{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq0\fcharset128 Tahoma;}{\f4\froman\fprq2\fcharset128 Times New Roman;}{\f5\froman\fprq2\fcharset128 Verdana;}{\f6\froman\fprq0\fcharset128 Verdana;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 Mangal;}{\f9\fnil\fprq0\fcharset128 Mangal;}{\f10\fnil\fprq0\fcharset128 Tahoma (Vietnamese);}{\f11\fnil\fprq2\fcharset128 Mangal;}{\f12\fnil\fprq2\fcharset128 Verdana Cyr;}{\f13\fnil\fprq0\fcharset128 Verdana Cyr;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af14\langfe2052\dbch\af8\afs24\alang1081\loch\f0\fs24\lang1046 Padr\'e3o;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af7\dbch\af8\afs28\loch\f2\fs28 T\'edtulo;}
{\s16\sbasedon0\snext16\sb0\sa120 Corpo de texto;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af9 Lista;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af9\afs24\ai\fs24 Legenda;}
{\s19\sbasedon0\snext19\noline\dbch\af9 \'cdndice;}
{\s20\snext20\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1033\dbch\af10\afs16\alang1025\cf0\kerning1\hich\af14\loch\f3\fs16\lang1033 Balloon Text;}
}{\info{\author sandra.alves}{\creatim\yr2010\mo5\dy20\hr11\min45}{\revtim\yr2011\mo7\dy1\hr14\min22}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3500}}\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Padr\'e3o;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af14\langfe2052\dbch\af8\afs24\alang1081\loch\f0\fs24\lang1046\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\langfe1033\dbch\af13\afs14\alang1025\ab\rtlch \ltrch\loch\fs14\lang1046\loch\f6
To do...}
\par }