HKCR
{
	ArCaPropertyPalette.ArCaCOMRampa.1 = s 'ArCaCOMRampa Class'
	{
		CLSID = s '{1E6B130F-7730-47BE-86D6-131C615DF1FA}'
	}
	ArCaPropertyPalette.ArCaCOMRampa = s 'ArCaCOMRampa Class'
	{
		CLSID = s '{1E6B130F-7730-47BE-86D6-131C615DF1FA}'
		CurVer = s 'ArCaPropertyPalette.ArCaCOMRampa.1'
	}
	NoRemove CLSID
	{
		ForceRemove {1E6B130F-7730-47BE-86D6-131C615DF1FA} = s 'ArCaCOMRampa Class'
		{
			ProgID = s 'ArCaPropertyPalette.ArCaCOMRampa.1'
			VersionIndependentProgID = s 'ArCaPropertyPalette.ArCaCOMRampa'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{3AAD90D1-5BD8-4B1D-8FCF-69F934C29C50}'
		}
	}
}

HKLM
{
	NoRemove SOFTWARE
	{
		NoRemove Autodesk
		{
			NoRemove ObjectDBX
			{
				NoRemove R18.0
				{
					NoRemove ActiveXCLSID
					{
						val ArCaRampa = s '{1E6B130F-7730-47BE-86D6-131C615DF1FA}'
					}
				}
			}
		}
	}
}